<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    
    <header id="container_header">

        <img id="imagem_logo" src="imagens/logo-street.png" alt="Logo Empresa">

        <ul class="menu_link">
            <li> <a href="#">                   Início </a> </li>
            <li> <a href="#">                   Contato </a> </li>
            <li> <a href="#">                   Segunda via </a> </li>
            <li> <a href="#" id="link_assinar"> Assinar </a> </li>
        </ul>

    </header>

    <main>
        
        <!-- Imagem introdutória -->
        <article id="container_imagem_eslogam"> <!-- imagem início (container flex) -->

            <section id="box_texto_eslogam"> <!-- Elemento do container flex -->
                <h1 id="texto_eslogam">O caminho para internet<br> <strong>rápida</strong> e <strong>estável</strong><br> É na Street</h1>
            </section>

        </article>
        
        <!-- Exibição de planos -->
        <article>

            <section>
                <h1 class="titulos_destaque">Confira nossos planos</h1>

                <div id="container_planos">

                    <div class="caixa_plano">
                        <p>A</p>
                        <div class="caixa_plano_assinar"><a href="#">Assinar</a></div>
                    </div>

                    <div class="caixa_plano">
                        <p>A</p>
                        <div class="caixa_plano_assinar"><a href="#">Assinar</a></div>
                    </div>

                    <div class="caixa_plano">
                        <p>A</p>
                        <div class="caixa_plano_assinar"><a href="#">Assinar</a></div>
                    </div>

                    <div class="caixa_plano">
                        <p>A</p>
                        <div class="caixa_plano_assinar"><a href="#">Assinar</a></div>
                    </div>

                </div>
            </section>

        </article>

    </main>

    <footer>

    </footer>

</body>


</html>